<mxfile host="65bd71144e">
    <diagram id="eK9zhwu2jpYDnYLKyw3m" name="Page-1">
        <mxGraphModel dx="908" dy="599" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1400" background="#FFFFFF" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Candidates&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="160.5" y="433.57" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Job_Roles&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="158.25" y="140" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;job_applications&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="562.25" y="433.96" width="127.75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="301" style="edgeStyle=none;html=1;entryX=0.359;entryY=1.029;entryDx=0;entryDy=0;shape=link;strokeColor=#000000;entryPerimeter=0;fontColor=#000000;" parent="1" source="302" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Manager/&lt;br&gt;Faculty&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="173" y="1010.23" width="109.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Workshop&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="163.25" y="710.39" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;b&gt;&lt;font&gt;applies&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font&gt;for&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="185" y="269" width="62" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=link;html=1;width=4;strokeColor=#000000;fontColor=#000000;" parent="1" source="18" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="438.25" y="320" as="sourcePoint"/>
                        <mxPoint x="216" y="179" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="shape=link;html=1;width=-5;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="19" target="11" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="213" y="326.57" as="sourcePoint"/>
                        <mxPoint x="162" y="225.57" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="21" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="385.5" y="453.57" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;b&gt;Creates&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="394.25" y="430.57" width="55.75" height="46.43" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=link;html=1;width=4;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="24" target="2" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="580" y="601.96" as="sourcePoint"/>
                        <mxPoint x="346" y="463.96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="shape=link;html=1;width=4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="25" target="21" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="709.25" y="691.57" as="sourcePoint"/>
                        <mxPoint x="518.25" y="473.57" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="&lt;b&gt;&lt;font&gt;Register&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font&gt;for&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="175.5" y="553.27" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=link;html=1;width=4;strokeColor=#000000;fontColor=#000000;" parent="1" source="29" target="9" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="218.25" y="650" as="sourcePoint"/>
                        <mxPoint x="228.25" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="shape=link;html=1;width=4;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="30" target="26" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="205" y="528.5699999999999" as="sourcePoint"/>
                        <mxPoint x="195.05405405405395" y="554.5005405405407" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="31" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font style=&quot;&quot;&gt;ID(&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;PK)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="83.75" y="70" width="66.25" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="47" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="148.25" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 11px; line-height: 110%;&quot;&gt;Expected Salary&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="48.25" y="132" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="51" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="179.13235294117658" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="job_title" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="139.5" y="50" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.616;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="53" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="208.25" y="150" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Total_vacnacy&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="209.5" y="50" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.834;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="55" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="268.25" y="165" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Company_id&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;(FK)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="278.5" y="58" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="63" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="158.25" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Selection&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Flow&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="48.25" y="100" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Company&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="562.25" y="140" width="106" height="42.5" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="67" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="666.25" y="166.43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="&lt;font&gt;Email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="742.25" y="160" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="71" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="625.1323529411766" y="271.43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="&lt;font style=&quot;&quot;&gt;Name&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="728.25" y="132" width="69" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="73" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="654.25" y="271.43" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;HR_email&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="718.25" y="100" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="75" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="714.25" y="286.43" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Company_id&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;(PK)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="694.25" y="72" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="77" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630.25" y="166" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;About company&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;rotation=15;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="712.25" y="195" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.643;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="99" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="618.25" y="286.43" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Active_dates&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;rotation=15;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="660.25" y="207" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;shape=link;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="104" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="278.25" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeColor=#000000;fontColor=#000000;" parent="1" source="105" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="&lt;b&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Creates&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="408.25" y="135" width="51.75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="edgeStyle=none;html=1;shape=link;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="101" target="105" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="537.1071428571429" y="123.57285714285712" as="sourcePoint"/>
                        <mxPoint x="478.25" y="158" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="&lt;font style=&quot;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="512.25" y="155" width="15" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=none;html=1;shape=link;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="101" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="268.25" y="170" as="targetPoint"/>
                        <mxPoint x="359.25" y="184" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="&lt;font style=&quot;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="326" y="155" width="25" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=link;html=1;width=4;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" target="19" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="216.5" y="433.57" as="sourcePoint"/>
                        <mxPoint x="137" y="357.96" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="201" y="373.57" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="shape=link;html=1;width=4;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="11" target="18" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="215.25" y="263" as="sourcePoint"/>
                        <mxPoint x="224.25" y="182" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="193.25" y="210" width="45" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="shape=link;html=1;width=4;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="2" target="30" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="191" y="473.96" as="sourcePoint"/>
                        <mxPoint x="85" y="512.96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="206.75" y="513.96" width="17.5" height="19.61" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="319" y="443.57" width="21" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="shape=link;html=1;width=4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="5" target="25" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="612.25" y="423.96" as="sourcePoint"/>
                        <mxPoint x="526.25" y="437.96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="492.25" y="443.57" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="562.25" y="209.96" as="targetPoint"/>
                        <mxPoint x="697.0097551865401" y="401.8574730291946" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.966;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="125" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="672.25" y="433.57" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Candidate&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;(FK)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="712.25" y="403.96" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="129" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="672.25" y="513.96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Job_roll&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;(FK)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="722.25" y="433.96" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.994;entryY=0.906;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="147" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="661.75" y="503.96000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Created_at&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="720.25" y="463.96" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="156" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="206" y="473.96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;CID(PK)&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="47" y="423.57" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="160" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="290" y="513.96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Name&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="56" y="453.96" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="162" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="366" y="503.96000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Email&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="81" y="483.96000000000004" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.08;entryY=-0.09;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="164" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="503.96000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Contact&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;rotation=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="81" y="363.57" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="166" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="543.96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Created_At&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;rotation=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="55.5" y="393.57" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="169" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="306" y="433.96" as="targetPoint"/>
                        <mxPoint x="244.5" y="381.57" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="&lt;span style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Job&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;preferences&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;rotation=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="116" y="337.57" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.409;exitY=1.146;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;" parent="1" source="172" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="385" y="353.96" as="targetPoint"/>
                        <mxPoint x="350.54499686173926" y="416.35199105297596" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Salary&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;preference&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="220.25" y="337.57" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="175" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165.5" y="473.57" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Total&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Applications&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="114" y="511.96000000000004" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.84;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="187" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="522.25" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Full Address&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;rotation=-15;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="652.25" y="50" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;University&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="577.25" y="710.39" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="209" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="210" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="562.25" y="486.39" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;ID(PK)&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="678.25" y="650" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="211" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="212" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="672.25" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Name&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="710" y="680" width="72.25" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="edgeStyle=none;html=1;strokeColor=#000000;exitX=0.307;exitY=0.958;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.843;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="230" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="275.5" y="433.57" as="targetPoint"/>
                        <mxPoint x="295.5" y="413.57" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;ID_card/&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Markseet&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="265.75" y="361.57" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="242" style="edgeStyle=none;html=1;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="243" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="287.25" y="458.57" as="targetPoint"/>
                        <mxPoint x="329.25" y="438.57" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Full_Address&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="301.5" y="387.57" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="245" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="244" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Full_Address&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="718.25" y="765.39" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Email&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="672.25" y="790" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="247" style="edgeStyle=none;html=1;entryX=0.607;entryY=0.934;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="246" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="249" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="248" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Contact&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;rotation=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="628.25" y="630" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="" style="shape=link;html=1;width=4;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="26" target="29" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="218.25" y="650" as="sourcePoint"/>
                        <mxPoint x="218.25" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="191" y="649.9999999999999" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="255" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="254" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;alloted_time&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="324.25" y="118" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="257" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="256" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;alloted_ate&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="316" y="85" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="271" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="272" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="166.5" y="719.27" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;ID(PK)&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="52" y="699.27" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="273" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="274" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="166.5" y="729.27" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="274" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Title&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="58" y="729.6600000000001" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="275" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="277" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="166.5" y="739.27" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;description&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="70.5" y="760.0000000000001" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="278" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="279" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="178.25" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="279" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Time&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;rotation=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="87" y="639.27" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="280" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="281" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="166.5" y="709.27" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Created_At&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;rotation=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="58" y="668" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="282" style="edgeStyle=none;html=1;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="283" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="191.25" y="710" as="targetPoint"/>
                        <mxPoint x="250.5" y="657.27" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="&lt;span style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Date&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;rotation=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="136.75" y="618" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="557" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" source="302" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="302" value="&lt;font&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="592.25" y="797.9999999999999" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="306" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;strokeColor=#000000;fontColor=#000000;" parent="1" source="305" target="302" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="307" style="edgeStyle=none;html=1;entryX=0.46;entryY=0.077;entryDx=0;entryDy=0;shape=link;strokeColor=#000000;width=-3;entryPerimeter=0;fontColor=#000000;" parent="1" source="308" target="372" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="617.25" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="305" value="&lt;b&gt;Helps&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="590.87" y="860" width="52.75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;strokeColor=#000000;fontColor=#000000;" parent="1" source="305" target="308" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="617.25" y="910" as="sourcePoint"/>
                        <mxPoint x="617.25" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="308" value="&lt;font style=&quot;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="592.25" y="939.9999999999999" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="310" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeColor=#000000;fontColor=#000000;" parent="1" source="313" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450.2500000000002" y="760.3899999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="313" value="&lt;font&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="496.25" y="765.6599999999999" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="314" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;shape=link;strokeColor=#000000;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="316" target="313" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="518.25" y="760" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="315" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;shape=link;strokeColor=#000000;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="318" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450.25" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="316" value="&lt;b&gt;Manages&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="391.5" y="830" width="62.75" height="54.61" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="" style="edgeStyle=none;html=1;shape=link;strokeColor=#000000;entryX=0.648;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.253;exitY=0.794;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;" parent="1" source="316" target="318" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="438.25" y="840" as="sourcePoint"/>
                        <mxPoint x="388.25" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="318" value="&lt;font style=&quot;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="314.25" y="924.9999999999999" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="323" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="324" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="588.25" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="324" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Manager(FK)&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;rotation=0;fontColor=#000000;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="525.25" y="645" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="465" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="329" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Links&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="105.5" y="785.3900000000001" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="331" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;strokeColor=#000000;fontColor=#000000;" parent="1" source="332" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="138.74999999999977" y="800.6199999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="339" value="" style="edgeStyle=none;html=1;shape=link;strokeColor=#000000;fontColor=#000000;" parent="1" source="332" target="335" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="556" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" source="332" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="805.3899999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="332" value="&lt;font&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="193.25" y="795.3899999999999" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="334" style="edgeStyle=none;html=1;shape=link;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="337" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="335" value="&lt;b&gt;Manages/&lt;/b&gt;&lt;div&gt;&lt;b&gt;Creates&lt;/b&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="178" y="860" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="" style="edgeStyle=none;html=1;shape=link;strokeColor=#000000;entryX=0.493;entryY=0.152;entryDx=0;entryDy=0;width=-4.146341463414633;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="335" target="337" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="214.5" y="900.62" as="sourcePoint"/>
                        <mxPoint x="164.5" y="950.62" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="337" value="&lt;font style=&quot;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="194.75" y="954.9999999999999" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="372" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Volunteer&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="566.25" y="1010" width="110" height="35.39" as="geometry"/>
                </mxCell>
                <mxCell id="373" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="374" target="372" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="551.25" y="781.39" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="374" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;ID(PK)&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="667.25" y="945" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="375" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="376" target="372" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="661.25" y="1005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="376" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Name&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="701.25" y="973.39" width="70" height="29.61" as="geometry"/>
                </mxCell>
                <mxCell id="377" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="378" target="372" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="661.25" y="1085.3899999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="378" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Department&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="709.25" y="1005.3899999999999" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="381" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="382" target="372" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Full_Address&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="698.25" y="1035.3899999999999" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="383" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Email&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="672.25" y="1065.3899999999999" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="384" style="edgeStyle=none;html=1;entryX=0.607;entryY=0.934;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="383" target="372" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="385" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="386" target="372" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="386" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Contact&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;rotation=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="527.25" y="940" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="396" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="397" target="372" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="577.25" y="1015" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="397" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Manager(FK)&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;rotation=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="476.25" y="960" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="400" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shape=link;strokeColor=#000000;entryX=0.989;entryY=0.448;entryDx=0;entryDy=0;width=-4.615384615384616;entryPerimeter=0;fontColor=#000000;" parent="1" source="399" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="569" y="1003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="520" value="" style="edgeStyle=none;html=1;shape=link;strokeColor=#000000;entryX=0.952;entryY=0.476;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.017;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;" parent="1" source="402" target="399" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="&lt;b&gt;Manages&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="386.38" y="1001.86" width="63.75" height="51.61" as="geometry"/>
                </mxCell>
                <mxCell id="410" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;shape=link;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="407" target="402" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="&lt;font&gt;M&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="510.25" y="1018.97" width="19.75" height="17.39" as="geometry"/>
                </mxCell>
                <mxCell id="411" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;strokeColor=#000000;fontColor=#000000;" parent="1" source="407" target="372" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;University&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="226.25" y="517.96" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="413" style="edgeStyle=none;html=1;entryX=0.675;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="412" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="&lt;font&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="326" y="1018.23" width="24" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="419" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="417" target="372" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="417" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;University&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="613.25" y="1082.61" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="420" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Workshop&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;registrations&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="363.25" y="563.2699999999999" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="421" value="" style="shape=link;html=1;width=4;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="420" target="26" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="413.37" y="544.3499999999999" as="sourcePoint"/>
                        <mxPoint x="300" y="574" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="422" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="423" target="420" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="363.37" y="330.35" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="423" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;ID(PK)&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="455.25" y="503.57000000000005" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="424" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.965;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="425" target="420" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="473.37" y="553.96" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="425" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Candidate&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;(FK)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="496.25" y="530.2699999999999" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="426" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="427" target="420" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="473.37" y="634.35" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="427" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Workshop&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;(FK)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="500" y="560.2699999999999" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="428" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.922;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="429" target="420" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="462.87" y="624.35" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="429" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Created_at&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="492.25" y="589.9999999999999" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="448" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="449" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="168" y="1020.86" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="449" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;ID(PK)&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="53.5" y="1000.86" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="450" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="451" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="168" y="1030.8600000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="451" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Name&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="63.5" y="1030" width="70" height="31.25" as="geometry"/>
                </mxCell>
                <mxCell id="452" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="454" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="168" y="1040.8600000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="454" value="&lt;font style=&quot;&quot;&gt;Department&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="88.5" y="1060.2500000000002" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="455" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.101;entryY=0.122;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.66;exitY=0.919;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;" parent="1" source="474" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="179.75" y="1011.59" as="targetPoint"/>
                        <mxPoint x="137.5059785263743" y="969.606608553664" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="457" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="458" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="173" y="1010.23" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="458" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Created_At&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;rotation=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="63" y="970.86" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="462" style="edgeStyle=none;html=1;entryX=0.091;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="473" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165.90267234691942" y="1089.823586367393" as="sourcePoint"/>
                        <mxPoint x="178.5" y="1051.5900000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="463" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Manager(FK)&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;rotation=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="224.25" y="620" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="464" style="edgeStyle=none;html=1;entryX=0.64;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="463" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="473" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Email&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="123" y="1087.2499999999998" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="474" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Contact&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;rotation=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="93.25" y="942.86" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="475" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Full_Address&lt;br&gt;&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="169" y="1110.61" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="476" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="475" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="228" y="1060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="477" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Acceptance&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;letter&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="380.25" y="273.18" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="478" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="479" target="477" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380.25" y="49.18000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="479" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;ID(&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;PK)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="488.25" y="353.18" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="480" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="481" target="477" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490.25" y="272.79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="481" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Candidate&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 12px;&quot;&gt;(FK)&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="543.25" y="258.61" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="482" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="483" target="477" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490.25" y="353.18000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="483" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Job_roll(&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Comic Sans MS&amp;quot;;&quot;&gt;FK)&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="538.25" y="288.61" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="484" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.922;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="485" target="477" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="479.75" y="343.18000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="485" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Created_at&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="528.25" y="323.18" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="486" style="edgeStyle=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;shape=link;strokeColor=#000000;exitX=1;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="490" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="601.75" y="178.96000000000004" as="targetPoint"/>
                        <mxPoint x="535" y="234" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="490" value="&lt;b&gt;Creates&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="463.38" y="206" width="53.75" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="491" value="" style="edgeStyle=none;html=1;shape=link;strokeColor=#000000;entryX=0.38;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="490" target="477" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="238" as="sourcePoint"/>
                        <mxPoint x="397.1500000000001" y="348.8799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="499" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Company_id&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(FK)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="427.25" y="363.57" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="500" style="edgeStyle=none;html=1;entryX=0.573;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="499" target="477" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="502" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="501" target="477" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="501" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Is_Accepted&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="367.25" y="345.61" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="503" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Is_verified&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="269" y="492.96" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="504" style="edgeStyle=none;html=1;entryX=0.835;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="503" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="505" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Assigned&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Manager&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;labelBackgroundColor=none;fontColor=#000000;textShadow=1;rotation=-15;" parent="1" vertex="1">
                    <mxGeometry x="545.25" y="48" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="506" style="edgeStyle=none;html=1;entryX=0.347;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="505" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="511" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;&quot;&gt;FK&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="539.25" y="28" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="518" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="517" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="517" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Assigned&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;font&gt;Volunteers&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;labelBackgroundColor=none;fontColor=#000000;textShadow=1;rotation=-15;" parent="1" vertex="1">
                    <mxGeometry x="510.25" y="85" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="519" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;&quot;&gt;FK&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fillColor=#d80073;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="505" y="66" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="522" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="521" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="521" value="&lt;font style=&quot;font-size: 11px; line-height: 110%;&quot;&gt;alloted&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px; line-height: 110%;&quot;&gt;Location&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="48" y="165" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="524" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="523" target="477" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="523" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Massage&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="488.25" y="240.18" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="526" style="edgeStyle=none;html=1;shadow=1;strokeColor=#000000;fontColor=#000000;" parent="1" source="525" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="525" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Contact&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;rotation=-15;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="613.25" y="36" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="531" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="530" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="530" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;university_id&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Fk&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="294.5" y="462.96" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="533" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="532" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="532" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;&quot;&gt;student_signup&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;&quot;&gt;_token&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;rotation=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="570" y="613.27" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="535" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;HR&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="626.25" y="292.18" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="538" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="539" target="535" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="736.25" y="291.79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="539" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;Email&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="777.25" y="303.61" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="540" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="541" target="535" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="736.25" y="372.18000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="541" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;contact&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="775.25" y="334.18" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="542" style="edgeStyle=none;html=1;strokeColor=#000000;entryX=0.922;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;" parent="1" source="543" target="535" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="725.75" y="362.18000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="543" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Company_id&lt;br&gt;(FK)&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="745.25" y="361.18" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="544" value="&lt;b&gt;creates&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="608.25" y="216.61" width="53.75" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="545" value="" style="edgeStyle=none;html=1;shape=link;strokeColor=#000000;entryX=0.38;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.679;exitY=0.854;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;" parent="1" source="544" target="535" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="259" as="sourcePoint"/>
                        <mxPoint x="643.1500000000001" y="367.8799999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="546" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Company_id&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(FK)&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="673.25" y="382.57" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="550" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="551" target="535" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="551" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;ID(PK)&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=#d80073;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="745.25" y="239.18" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="552" style="edgeStyle=none;html=1;entryX=0.329;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;shape=link;strokeColor=#000000;fontColor=#000000;" parent="1" source="544" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="554" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;" parent="1" source="553" target="535" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="285.18000000000006" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="553" value="&lt;span style=&quot;font-size: 11px; line-height: 80%;&quot;&gt;&lt;font style=&quot;&quot;&gt;name&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#000000;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="775.25" y="270.18" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="555" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1295" y="558" width="50" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>